# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=auction
DB_PORT=3306

# Security
SECRET_KEY=abc
ALGORITHM=HS256

# Auto chose winner
BATCH_SIZE = 50

# Application Settings
DEBUG=True
ENVIRONMENT=production

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=cuong3172002acc1@gmail.com
SENDER_PASSWORD=somg vjtx mtij fbxi
APP_DOMAIN=http://localhost:3000

# CORS Settings
ALLOWED_ORIGINS=["http://your-domain.com", "http://localhost:8080"]