# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=auction
DB_PORT=3306

# Security
SECRET_KEY=abc
ALGORITHM=HS256

# Application Settings
DEBUG=True
ENVIRONMENT=production

# CORS Settings
ALLOWED_ORIGINS=["http://your-domain.com", "http://localhost:8080"]